{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 European Travel 1.1\
All aboard!\
\
Module ID: europeanTravel\
\
Created by: Monopoly\
Implemented by: Royal_Flu$h\
TwitchPlays implemented by: Samfun123\
\
Special thanks to Timwi for tidying up the manual and designing the component image.\
\
Manual available here: https://ktane.timwi.de/HTML/European%20Travel.html\
---\
Build 1.1 notes:\
- TP support added. Thanks to Samfun123.\
- Station names corrected. Special thanks to Groover.\
- Manual updated.\
\
Build 1.02 notes:\
- \'93Halle (Salle) Hbf.\'94 renamed to the correct Belgian station (\'93Halle\'94). Thanks to Timwi.\
\
Build 1.01 notes:\
- 3C error corrected.\
\
Build 1.0 notes:\
- Initial release}